/* info-section */
.info-section {
  border-bottom: 2px solid $border-color;

  @include media('>=desktop') {
    @include display-flex();
  }

  > * {
    @include media('>=desktop') {
      @include flex(0 1 auto);
    }
  }

  .col {
    padding: 115px 20px 10px $grid-gutter-width/2;
    border-right: 2px solid $border-color;
    transition: background 0.3s ease;

    @include media('<desktop') {
      position: relative;
      width: 66.66vw;
      padding-top: 11px;
      padding-left: $grid-gutter-width-mobile/2;
      padding-right: $grid-gutter-width-mobile/2;

      &::before {
        content: '';
        position: absolute;
        top: -1px;
        left: 100%;
        bottom: -2px;
        margin-left: 2px;
        width: 33.34vw;
        background: url('#{$images}bg-about-decor.svg') 100% 100%;
        background-size: 100% auto;
      }
    }

    @include media('>=desktop') {
      width: 28.03%;
    }

    &:hover {
      background-color: $red;
    }

    p {
      @include media('<desktop') {
        margin-bottom: 7px;
      }
    }
  }

  .base-col {
    @include media('>=desktop') {
      width: 71.97%;
      order: 10;
    }
  }
}

/* intro-slider */
.intro-slider {
  width: 100%;
  border-bottom: 2px solid $border-color;

  .slick {
    &-track {
      @include display-flex();

      &::before,
      &::after {
        display: none;
      }
    }

    &-slide {
      height: auto;
    }
  }

  figure {
    margin: 0;

    @include media('<desktop') {
      min-height: 349px;
    }

    img {
      @include position-side();

      margin: auto;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }
}

.notice {
  font: 900 65px/56px $aileron;
  text-transform: uppercase;
  letter-spacing: -0.045em;
  padding: 16px 26px;

  @include media('<desktop') {
    font-size: 32px;
    line-height: 28px;
    padding-left: $grid-gutter-width-mobile/2;
    padding-right: $grid-gutter-width-mobile/2;
    text-align: center;
    border-bottom: 2px solid $border-color;
  }

  @include media('>=minscroll') {
    text-align: center;
  }

  p {
    margin: 0;
    display: inline-block;
    vertical-align: top;
    text-align: left;
  }
}

/* heading */
.heading {
  position: relative;
  margin-bottom: 8px;
  padding-bottom: 8px;
  font-weight: 400;

  @include media('<desktop') {
    margin-bottom: 6px;
  }

  h1,
  h2,
  h3 {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;

    @include media('<desktop') {
      font-size: 12px;
      line-height: 1.25em;
      margin-bottom: 1px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 7px;
    height: 3px;
    border-bottom: 3px solid;

    @include media('<desktop') {
      width: 5px;
      height: 2px;
      border-bottom-width: 2px;
    }
  }
}
